\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage{float}
\begin{document}
\author{Stefan and wikipedia}
\title{Error Function}
\date{}
\maketitle
\begin{abstract}
The first two sections are from wikipedia the last is my own.
\end{abstract}
\section{Introduction}
In mathematics, the error function (also called the Gauss error function) is a special function (non-elementary) of sigmoid shape that occurs in probability, statistics, and partial differential equations describing diffusion. It is defined as:
\begin{equation}
erf(x) = \frac{2}{\sqrt\pi}\int_{-x}^x e^{-t^2} dt
\label{errorfun}
\end{equation}


In statistics, for nonnegative values of x, the error function has the following interpretation: for a random variable X that is normally distributed with mean 0 and variance ½, erf(x) describes the probability of X falling in the range [−x, x].
\section{The name}
The error function is used in measurement theory (using probability and statistics), and its use in other branches of mathematics is typically unrelated to the characterization of measurement errors.

The error and complementary error functions occur, for example, in solutions of the heat equation when boundary conditions are given by the Heaviside step function.
\section{What have i done}
In this excersice i have solved a differential equation to find the errorfunction that is shown in equation~(\ref{errorfun}). I have done this using the gsl tools available. I have then made an gpi file specifying how i would like the plot to look like. The figure of the errorfunction can be seen in figure~(\ref{errorfig})
\begin{figure}[H]
\includegraphics{plot.pdf}
\caption{Error function}
\label{errorfig}
\end{figure}
\end{document}

