\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\DeclareCaptionFont{mysize}{\fontsize{8}{9.6}\selectfont}
\captionsetup[figure]{font=mysize, labelfont=mysize}
\begin{document}
\author{Stefan Vidovic - 201208671}
\title{Examination project}
\maketitle
\date{}
\begin{abstract}
In this report, I answer a theoretical question and solve a practical assignment, where I solve an ordinary differential equation to get a function for the square root of a number. 
In the first section I answer the theoretical question I was assigned. In the second section I explain the practical programming assignment that I had to implement. I also explain my implementation and at the end of it there is a figure illustrating my solution.
\end{abstract}
\section{Theoretical assignment}
My theoretical question to answer was question 1 from lecture 8. The question was:\\
\\
In the "article" \LaTeX\ document class, how do you specify the title; author name; abstract?\\
\\
In the article class you specify the title by:
\\ 
\textbackslash title\{insert title\}
\\
you have to make sure that you end with:
\\
\textbackslash maketitle.
\\ 
For the author name you specify it by:
\\
\textbackslash author\{insert author\}
\\ 
For the abstract you write:
\\ 
\textbackslash begin\{abstract\}
\\
Your text here
\\
\textbackslash end\{abstract\}

\section{Practical assignment}
I chose assignment number 4 from the list and I had to implement a function that calculates the square root of a number. We are given an initial value problem:
\begin{equation}
\frac{dy}{dx} = \frac{1}{2y} , \quad y(1)=1
\label{squareode}
\end{equation}
It is clear that $\sqrt x$ is a solution to this and since we have an initial value we also have uniqueness of the solution.\\
\\
First we define a function sqrt\_ode that sets up the differential equation for the square root of a number.
In the function mysqrt we start off by reducing the argument so we avoid doing a numerical integration over a large interval. To do this we exploit the following properties of the square root function:
\begin{equation}
\sqrt\frac{1}{x} = \frac{1}{\sqrt x} , \quad \sqrt {4x} = 2\sqrt x
\label{squareprop}
\end{equation}
Using the properties in equation~\ref{squareprop} we can make sure our argument stays inside the interval of [1,4].
\\
We define an object of the gsl\_odeiv2\_system class from the gsl library. In our case we do not have a jacobian or parameters so we only have to specifiy our function sqrt\_ode and the dimension of the equation which is 1. We are now ready to allocate memory to the driver. When allocating the memory for the driver we have to assign the relative accuracy and the absolute accuracy. We also have to assign a value for the initial stepping size. We also have to choose a stepping function which is the function that advances our solution from x to x+h. The stepping function gsl\_odeiv2\_step\_rkf45 is used because it generally works well.
\\
Before the driver is applied, the initial conditions are specified. To make sure that memory does not leak, the memory for the driver is freed after its use.
\\
In our main function we call the function mysqrt with numbers from 0 to 10. The values from the function mysqrt are printed besides the values from the sqrt function that is part of the math.h library. In the makefile the program is executed and the values are printed to the data file. The data file is used with gnuplot to give us figure~\ref{sqrtfig} which proves that the implementation of the square root function has been successful.
\begin{figure}[H]
\includegraphics{sqrt.pdf}
\caption{On this figure we see the purple data points which symbolize my calculated values for the square root function. We also see the green graph which symbolizes the values obtained using math.h and the sqrt function that is built into it.}
\label{sqrtfig}
\end{figure}
\end{document}

